server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/barcode_absensi?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#use your mysql password
spring.datasource.password=thc280315!

#if you want to automatically create the table based on model you need to uncomment (spring.jpa.hibernate.ddl-auto)
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#keycloak
keycloak.realm=absensi-qr-code
keycloak.resource=barcode-absensi
keycloak.auth-server-url=http://localhost:8080
keycloak.credentials.secret=GAgmKW1DZsa43KPAHXy7521ctYcH5pyi
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=none

mtt.realm.master=master
mtt.realm.master.user=anji89
mtt.realm.master.password=Trianji280315
mtt.realm.master.client=admin-cli


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false

